<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/scrollHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/transparent"

    android:clipToPadding="false"
    android:fillViewport="true"
    android:scrollbars="none"

    tools:context=".HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- ================================================= -->
        <!-- TARJETA DE MARCACIÓN -->
        <!-- ================================================= -->

        <androidx.cardview.widget.CardView
            android:id="@+id/cardMarcacion"
            android:layout_width="match_parent"
            android:layout_height="145dp"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"

            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="18dp"
            app:cardElevation="6dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical"

                android:paddingStart="14dp"
                android:paddingTop="10dp"
                android:paddingEnd="14dp"
                android:paddingBottom="12dp">


                <!-- ================================================= -->
                <!-- MENSAJE -->
                <!-- ================================================= -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="78dp"

                    android:gravity="center_vertical"
                    android:orientation="horizontal"

                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">


                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"

                        android:contentDescription="Reloj"
                        android:src="@drawable/ic_reloj"

                        app:tint="#D71920" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="14dp"
                        android:layout_weight="1"

                        android:text="No hay más pendientes por hoy"
                        android:textColor="#181818"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <!-- ================================================= -->
                <!-- BOTÓN REALIZAR MARCACIÓN -->
                <!-- ================================================= -->

                <TextView
                    android:id="@+id/btnRealizarMarcacion"

                    android:layout_width="match_parent"
                    android:layout_height="45dp"

                    android:background="@drawable/bg_btn_marcacion"

                    android:clickable="true"
                    android:focusable="true"

                    android:gravity="center"

                    android:text="Realizar marcación      ›"
                    android:textColor="#D71920"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <!-- ================================================= -->
        <!-- CONTENIDO GENERAL -->
        <!-- ================================================= -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="14dp"

            android:orientation="vertical"

            android:paddingStart="20dp"
            android:paddingTop="0dp"
            android:paddingEnd="20dp"
            android:paddingBottom="30dp">


            <!-- ================================================= -->
            <!-- RECORDATORIO -->
            <!-- ================================================= -->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="28dp"
                app:cardElevation="1dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center_vertical"
                    android:orientation="horizontal"

                    android:paddingStart="18dp"
                    android:paddingTop="14dp"
                    android:paddingEnd="18dp"
                    android:paddingBottom="14dp">


                    <TextView
                        android:layout_width="34dp"
                        android:layout_height="34dp"

                        android:background="@drawable/ic_alfiler"
                        android:gravity="center" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="14dp"
                        android:layout_weight="1"

                        android:lineSpacingExtra="2dp"

                        android:text="¡No te olvides! Revisa y realiza tu marcación en el Sistema de Tareo de acuerdo con tu horario establecido."

                        android:textColor="#242424"
                        android:textSize="13sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- ================================================= -->
            <!-- TE PUEDE INTERESAR -->
            <!-- ================================================= -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="28dp"

                android:text="Te puede interesar:"
                android:textColor="#181818"
                android:textSize="20sp"
                android:textStyle="bold" />


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="145dp"

                android:layout_marginTop="14dp"

                android:clipToPadding="false"
                android:scrollbars="none">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <!-- ================================================= -->
                    <!-- CONOCE TU SEDE -->
                    <!-- ================================================= -->

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardConoceSede"

                        android:layout_width="125dp"
                        android:layout_height="135dp"

                        android:layout_marginEnd="12dp"

                        android:clickable="true"
                        android:focusable="true"

                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="4dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:gravity="center"
                            android:orientation="vertical"

                            android:padding="8dp">


                            <TextView
                                android:layout_width="82dp"
                                android:layout_height="82dp"

                                android:background="@drawable/ic_mapa"
                                android:gravity="center" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginTop="6dp"

                                android:gravity="center"

                                android:text="Conoce tu Sede"
                                android:textColor="#181818"
                                android:textSize="12sp"
                                android:textStyle="bold" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3dp"

                                android:layout_marginTop="8dp"

                                android:background="#D71920" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- ================================================= -->
                    <!-- BOLSA DE TRABAJO -->
                    <!-- ================================================= -->

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardBolsaTrabajo"

                        android:layout_width="125dp"
                        android:layout_height="135dp"

                        android:layout_marginEnd="12dp"

                        android:clickable="true"
                        android:focusable="true"

                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="4dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:gravity="center"
                            android:orientation="vertical"

                            android:padding="8dp">


                            <TextView
                                android:layout_width="82dp"
                                android:layout_height="82dp"

                                android:background="@drawable/ic_trabajo"
                                android:gravity="center" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginTop="6dp"

                                android:gravity="center"

                                android:text="Bolsa de trabajo"
                                android:textColor="#181818"
                                android:textSize="12sp"
                                android:textStyle="bold" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3dp"

                                android:layout_marginTop="8dp"

                                android:background="#D71920" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- ================================================= -->
                    <!-- BENEFICIOS -->
                    <!-- ================================================= -->

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardBeneficios"

                        android:layout_width="125dp"
                        android:layout_height="135dp"

                        android:clickable="true"
                        android:focusable="true"

                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="4dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:gravity="center"
                            android:orientation="vertical"

                            android:padding="8dp">


                            <TextView
                                android:layout_width="82dp"
                                android:layout_height="82dp"

                                android:background="@drawable/ic_beneficio"
                                android:gravity="center" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginTop="6dp"

                                android:gravity="center"

                                android:text="Beneficios"
                                android:textColor="#181818"
                                android:textSize="12sp"
                                android:textStyle="bold" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3dp"

                                android:layout_marginTop="8dp"

                                android:background="#D71920" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>


            <!-- ================================================= -->
            <!-- GENERA UNA RESERVA -->
            <!-- ================================================= -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="26dp"

                android:text="Genera una reserva de:"
                android:textColor="#181818"
                android:textSize="20sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="105dp"

                android:layout_marginTop="12dp"

                android:orientation="horizontal"
                android:weightSum="4">


                <!-- RECURSOS HUMANOS -->

                <LinearLayout
                    android:id="@+id/btnRecursosHumanos"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="1"

                    android:clickable="true"
                    android:focusable="true"

                    android:gravity="center"
                    android:orientation="vertical"

                    android:padding="3dp">


                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"

                        android:contentDescription="Recursos Humanos"
                        android:src="@drawable/ic_recursos_humanos"

                        app:tint="#D71920" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="8dp"

                        android:gravity="center"

                        android:text="Recursos&#10;Humanos"
                        android:textColor="#242424"
                        android:textSize="10sp" />

                </LinearLayout>


                <View
                    android:layout_width="1dp"
                    android:layout_height="70dp"

                    android:layout_gravity="center_vertical"

                    android:background="#E4E4E4" />


                <!-- SUCAMEC -->

                <LinearLayout
                    android:id="@+id/btnSucamec"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="1"

                    android:clickable="true"
                    android:focusable="true"

                    android:gravity="center"
                    android:orientation="vertical"

                    android:padding="3dp">


                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"

                        android:contentDescription="Sucamec"
                        android:src="@drawable/ic_sucamec"

                        app:tint="#D71920" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="8dp"

                        android:gravity="center"

                        android:text="Sucamec"
                        android:textColor="#242424"
                        android:textSize="10sp" />

                </LinearLayout>


                <View
                    android:layout_width="1dp"
                    android:layout_height="70dp"

                    android:layout_gravity="center_vertical"

                    android:background="#E4E4E4" />


                <!-- PLANILLA -->

                <LinearLayout
                    android:id="@+id/btnPlanilla"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="1"

                    android:clickable="true"
                    android:focusable="true"

                    android:gravity="center"
                    android:orientation="vertical"

                    android:padding="3dp">


                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"

                        android:contentDescription="Planilla"
                        android:src="@drawable/ic_planilla"

                        app:tint="#D71920" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="8dp"

                        android:gravity="center"

                        android:text="Planilla"
                        android:textColor="#242424"
                        android:textSize="10sp" />

                </LinearLayout>


                <View
                    android:layout_width="1dp"
                    android:layout_height="70dp"

                    android:layout_gravity="center_vertical"

                    android:background="#E4E4E4" />


                <!-- LOGÍSTICA -->

                <LinearLayout
                    android:id="@+id/btnLogistica"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="1"

                    android:clickable="true"
                    android:focusable="true"

                    android:gravity="center"
                    android:orientation="vertical"

                    android:padding="3dp">


                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"

                        android:contentDescription="Logística"
                        android:src="@drawable/ic_logistica"

                        app:tint="#D71920" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="8dp"

                        android:gravity="center"

                        android:text="Logística"
                        android:textColor="#242424"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>


            <!-- ================================================= -->
            <!-- PLATAFORMAS DIGITALES -->
            <!-- ================================================= -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="25dp"

                android:text="Tus plataformas digitales:"
                android:textColor="#181818"
                android:textSize="20sp"
                android:textStyle="bold" />


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="150dp"

                android:layout_marginTop="14dp"

                android:clipToPadding="false"
                android:scrollbars="none">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <!-- ================================================= -->
                    <!-- GURKAS WEB -->
                    <!-- ================================================= -->

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardGurkasWeb"

                        android:layout_width="310dp"
                        android:layout_height="140dp"

                        android:layout_marginEnd="14dp"

                        android:clickable="true"
                        android:focusable="true"

                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="14dp"
                        app:cardElevation="4dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:orientation="horizontal">


                            <!-- IMAGEN -->

                            <LinearLayout
                                android:layout_width="105dp"
                                android:layout_height="match_parent"

                                android:background="#FFF0F1"

                                android:gravity="center">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="💻"
                                    android:textSize="42sp" />

                            </LinearLayout>


                            <!-- TEXTO -->

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"

                                android:layout_weight="1"

                                android:gravity="center_vertical"
                                android:orientation="vertical"

                                android:paddingStart="18dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="12dp">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="Gurkas WEB"
                                    android:textColor="#181818"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_marginTop="8dp"

                                    android:lineSpacingExtra="2dp"

                                    android:text="Revisa el contenido de tus marcaciones"
                                    android:textColor="#55585F"
                                    android:textSize="12sp" />

                            </LinearLayout>


                            <!-- FLECHA -->

                            <TextView
                                android:layout_width="35dp"
                                android:layout_height="match_parent"

                                android:gravity="center"

                                android:text="›"
                                android:textColor="#D71920"
                                android:textSize="30sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- ================================================= -->
                    <!-- CANAL DE DENUNCIA -->
                    <!-- ================================================= -->

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardCanalDenuncia"

                        android:layout_width="310dp"
                        android:layout_height="140dp"

                        android:clickable="true"
                        android:focusable="true"

                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="14dp"
                        app:cardElevation="4dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:orientation="horizontal">


                            <!-- IMAGEN -->

                            <LinearLayout
                                android:layout_width="105dp"
                                android:layout_height="match_parent"

                                android:background="#FFF0F1"

                                android:gravity="center">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="📚"
                                    android:textSize="42sp" />

                            </LinearLayout>


                            <!-- TEXTO -->

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"

                                android:layout_weight="1"

                                android:gravity="center_vertical"
                                android:orientation="vertical"

                                android:paddingStart="18dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="12dp">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="Canal de denuncia"
                                    android:textColor="#181818"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_marginTop="8dp"

                                    android:lineSpacingExtra="2dp"

                                    android:text="Casos de corrupción y soborno"
                                    android:textColor="#55585F"
                                    android:textSize="12sp" />

                            </LinearLayout>


                            <!-- FLECHA -->

                            <TextView
                                android:layout_width="35dp"
                                android:layout_height="match_parent"

                                android:gravity="center"

                                android:text="›"
                                android:textColor="#D71920"
                                android:textSize="30sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>