<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginBottom="10dp"

    android:background="@drawable/bg_item_sede"

    android:clickable="true"
    android:focusable="true"

    android:gravity="center_vertical"

    android:orientation="horizontal"

    android:padding="16dp">


    <!-- ICONO -->
    <TextView
        android:layout_width="42dp"
        android:layout_height="42dp"

        android:gravity="center"

        android:text="📍"
        android:textSize="18sp" />


    <!-- DATOS -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_weight="1"

        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNombreSede"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="GURKAS OPERATIVO"

            android:textColor="#FFFFFF"

            android:textSize="15sp"

            android:textStyle="bold"

            android:maxLines="2"

            android:ellipsize="end" />


        <TextView
            android:id="@+id/txtCodigoSedeDialog"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="4dp"

            android:text="CS207"

            android:textColor="#8F999C"

            android:textSize="12sp" />

    </LinearLayout>


    <!-- FLECHA -->
    <TextView
        android:layout_width="32dp"
        android:layout_height="40dp"

        android:gravity="center"

        android:text="›"

        android:textColor="#27AE60"

        android:textSize="28sp" />

</LinearLayout>